<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            text-align: center;
            border: 1px solid rgb(239, 207, 87);

        }

        .boxA {
            width: 180px;
            height: 157px;
            position: absolute;
            top: 101px;
            left: 131px;

        }

        .boxB {
            width: 135px;
            height: 133px;
            position: relative;
            top: 37px;
            left: 80px;
        }

        .boxC {
            width: 134px;
            height: 134px;
            position: relative;
            left: 237px;
            top: -96px;
        }

        .boxD {
            width: 136px;
            height: 135px;
            position: relative;
            top: -77px;
            left: 80px;
        }

        .boxE {
            width: 134px;
            height: 130px;
            position: relative;
            top: -211px;
            left: 239px;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="box boxA">A</div>
        <div class="box boxB">B</div>
        <div class="box boxC">C</div>
        <div class="box boxD">D</div>
        <div class="box boxE">E</div>
    </div>
</body>

</html>